<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/bootstrap.min.css" >
<style>
body {
font: 11pt Arial, Helvetica, sans-serif;
margin: 0;
}
h1 {
font-size: 36px;
margin: 0;
color: #fc6;
}
h2 {
margin-top: 0;
}
p{
white-space: pre-wrap;
}
#header {
background: #0080c0;
padding: 10px;
}
#sidebar {
float: left;
border: 1px solid #333;
width: 20rem;
padding: 5px;
margin: 10px 10px 20px 5px;
box-shadow: 2px 2px 8px #999;
}
#content {
margin: 10px 5px 20px 21.5rem;
padding: 5px;
border: 1px solid #333;
}
#footer {
background: #333;
padding: 5px;
color: #fff;
clear: left;
}
#sidebar ul{
list-style-type: none;
padding: 0;
margin: 4px;
}
.menu-block{
display: none;
}
#sidebar ul li:hover .menu-block{
display: block;
}
#menu2 a .text, #menu2 a .icon{
display:none;
}

#menu2 a:hover .text {
display:block;
position:absolute;
height:20px;
top:140px;
left:11rem;
color:#000;
font-size:11px;
}

#menu2 a:hover .icon{
display:block;
position:absolute;
height:20px;
top:180px;
left:200px;
}
</style>
</head>
<body>
<div id="header"><h1>компьютер изнутри</h1></div>
<div id="sidebar">
<ul id="menu2">
<li><a href="#">
<span class="button">Home</span>
<span class="text">Back to homepage</span>
<span class="icon"><img src="images/home.jpg" alt="Home"/></span>
</a>
</li>
<li><a href="#">
<span class="button">About Us</span>
<span class="text">More about our team</span>
<span class="icon"><img src="images/aboutus.jpg" alt="About Us"/></span>
</a>
</li>
<li><a href="#">
<span class="button">Services</span>
<span class="text">See what are we good at</span>
<span class="icon"><img src="images/service.jpg" alt="Services"/></span>
</a>
</li>
<li><a href="#">
<span class="button">Portfolio</span>
<span class="text">What have we done</span>
<span class="icon"><img src="images/portfolio.jpg" alt="Portfolio"/></span>
</a>
</li>
<li><a href="#">
<span class="button">Contact Us</span>
<span class="text">Let us hear from you</span>
<span class="icon"><img src="images/contactus.jpg" alt="Contact Us"/></span>
</a>
</li>
</ul>

<ul>
<li><a href="b_all.html">Все статьи</a>
<ul class="menu-block">
<li>111111</li>
<li>2222</li>
<li>333333</li>
</ul>
</li>
<li><a href="https://radiotech.su/">Популярные статьи</a></li>
<li><a href="b_theme.html">Статьи по теме</a></li>
<li><a href="b_popular.html">авторские статьи</a></li>
<li><a href="b_last.html">Контакты</a></li>
</ul>
</div>
<div id="content">
<h2> все компоненты современного компьютера </h2>
<p>аппаратная чать компьютера состоит из нескольких обязательных и второстепенных элементов.
о каждом элементе мы поговорим подробнее в следующих наших статьях, а сейчас перечислим конкретные части.
И так, начнем мы с обязательных частей и кратком рассказе о них.
1. Процессор. Это центральная часть компьютера, выполняющая заданные программой преобразования информации
и осуществляющая управление всем вычислительным процессом.
2. Блок питания. Это так называемое "сердце компьютера" которое подает электрический ток на все элементы пк
3. материнская плата. Это основная системная плата компьютера, имеющая разъёмы для установки
дополнительных плат расширения и служащая механической основой всей электронной схемы компьютера
4. Оперативная память. это энергозависимое временное хранилище. как правило она быстрее постоянной
памяти в десятки, а то и в сотни раз
5. Охлаждение. Я долго решал относить ли охлаждение компьютера к обязательным элементам. ведь есть процессоры, которые способны
работать без него, но все таки повествование мы ведем о декстопном компьютере, а в них как правило процессор не способен
работать без охлаждения. Охлаждение бывает двух типов: жидкостное и воздушное, служит оно для отвода тепла от процессора
6. Накопитель. накопители бывают двух типов: это жесткие диски и SSD. первые более древние, вторые более

Челябинский Радиотехнический техникум
radiotech.su
 
современные и быстрые.</p>
</div>
<div id="footer">&copy; Кузнецов Константин</div>
</body>
</html>